<!DOCTYPE html> 
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TESTSIDE</title>
	<style type="text/css">

body{
	background-image: url(../imagesrc/background.png);
	background-repeat: repeat;	
}

h1 {
	color: rgb(20, 20, 20);
	font-family: century gothic;
	text-align: center;
	font-size: 25px;
	margin: auto;
}

h2{
	color: rgb(20, 20, 20);
	font-family: century gothic;
	text-align: center;
	font-size: 25px;
	margin: auto;
}

p{
	color: rgb(20, 20, 20);
	font-family: century gothic;
	font-style: regular;
	font-size: 13px;
	margin: auto;
}

#divMenu1{
	position: absolute;
	left: 250px;
	top: 111px;
}

#divMenu2{
	position: absolute;
	left: 500px;
	top: 111px;
}

#divMenu3{
	position: absolute;
	left: 750px;
	top: 111px;
}

#divMenu4{
	position: absolute;
	left: 1000px;
	top: 111px;
}

#divMenu5{
	position: absolute;
	left: 1250px;
	top: 111px;
}

#divMenu6{
	position: absolute;
	left: 1500px;
	top: 111px;
}

#divMenuLine {
	background-image: url(../imagesrc/menuline.png);
	height: 16px;
	width: 80%;
	top: 125px;
	left: 180px;
	position: absolute;
}

#divContent1 {
	background-color: rgb(180, 180, 180);
	border: outset 3px rgb(180, 180, 180);
	padding: 10px;
	border-radius: 15px;
	margin: auto;
	height: 375px;
	width: 700px;
	top: 160px;
	left: 210px;
	position: absolute;
}

#divContent2 {
	background-color: rgb(180, 180, 180);
	border: outset 3px rgb(180, 180, 180);
	padding: 10px;
	border-radius: 15px;
	margin: auto;
	height: 375px;
	width: 700px;
	top: 160px;
	left: 950px;
	position: absolute;
}

#divContent3 {
}

#divFooterLine {
	background-image: url(../imagesrc/menuline.png);
	height: 16px;
	width: 80%;
	bottom: 125px;
	left: 180px;
	position: absolute;
}

#divLogo {
	background-image: url(../imagesrc/logo.png);
	height: 63px;
	width: 145px;
	top: 20px;
	left: 840px;
	position: absolute;
}

#divSocialButton1 {
	background-image: url(../imagesrc/socialbutton1.png);
	height: 56px;
	width: 56px;
	bottom: 60px;
	left: 210px;
	position: absolute;
}

#divSocialButton2 {
	background-image: url(../imagesrc/socialbutton2.png);
	height: 56px;
	width: 56px;
	bottom: 60px;
	left: 280px;
	position: absolute;
}

</style>
</head>
<body>

<a href="../htmlsrc/index.html">
<div id="divMenu1">
	<h2>HOME</h2>
	</div> </a>

<a href="../htmlsrc/about.html">
<div id="divMenu2">
	<h2>ABOUT</h2>
	</div> </a>
	
<a href="../htmlsrc/apply.html">	
<div id="divMenu3">
	<h2>APPLY</h2>
	</div>	</a>
	
<a href="../htmlsrc/news.html">	
<div id="divMenu4">
	<h2>NEWS</h2>
	</div>	</a>
	
<a href="../htmlsrc/mingle.html">	
<div id="divMenu5">
	<h2>MINGLE</h2>
	</div> </a>
	
<a href="../htmlsrc/contact.html">	
<div id="divMenu6">
	<h2>CONTACT</h2>
	</div> </a>

<div id="divMenuLine">
	</div>	
	
<div id="divContent1">	
<h1>WHAT IS DARE TO BE DIGITAL?</h1>
<p>DTBD is...</p>
</div>	

<div id="divContent2">
<h1>APPLY!</h1>
<h2>Apply with team</h2>
<h2>Apply without team</h2>
</div>

<div id="divContent3">
</a>
	
<div id="divFooterLine">
	</div>
	
<a href="index.html"><div id="divLogo">
</div> </a>
	
<a href="https://twitter.com/daretobedigital">
<div id="divSocialButton1">
	</div> </a>

<a href="http://www.facebook.com/daretobedigital">	
<div id="divSocialButton2">
	</div> </a>

</body>
</html>