<!DOCTYPE html> 
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TESTSIDE</title>
	<style type="text/css">

body{
	background-image: url(../imagesrc/background.png); 
}

p{
	color: rgb(20, 20, 20);
	font-family: century gothic;
	font-style: regular;
	font-size: 25px;
	margin: auto;
}

#divMenu1{
	position: absolute;
	left: 250px;
	top: 111px;
}

#divMenu2{
	position: absolute;
	left: 500px;
	top: 111px;
}

#divMenu3{
	position: absolute;
	left: 750px;
	top: 111px;
}

#divMenu4{
	position: absolute;
	left: 1000px;
	top: 111px;
}

#divMenu5{
	position: absolute;
	left: 1250px;
	top: 111px;
}

#divMenu6{
	position: absolute;
	left: 1500px;
	top: 111px;
}

#divMenuLine {
	background-image: url(../imagesrc/menuline.png);
	height: 16px;
	width: 80%;
	top: 125px;
	left: 180px;
	position: absolute;

}

#divFooterLine {
	background-image: url(../imagesrc/menuline.png);
	height: 16px;
	width: 80%;
	bottom: 125px;
	left: 180px;
	position: absolute;
}

#divLogo {
	background-image: url(../imagesrc/logo.png);
	height: 63px;
	width: 145px;
	top: 20px;
	left: 840px;
	position: absolute;
}

#divSocialButton1 {
	background-image: url(../imagesrc/socialbutton1.png);
	height: 56px;
	width: 56px;
	bottom: 60px;
	left: 210px;
	position: absolute;
}

#divSocialButton2 {
	background-image: url(../imagesrc/socialbutton2.png);
	height: 56px;
	width: 56px;
	bottom: 60px;
	left: 280px;
	position: absolute;
}

</style>
</head>
<body>


<a href="../htmlsrc/index.html">
<div id="divMenu1">
	<p>HOME</p>
	</div> </a>

<a href="../htmlsrc/about.html">
<div id="divMenu2">
	<p>ABOUT</p>
	</div> </a>
	
<a href="../htmlsrc/apply.html">	
<div id="divMenu3">
	<p>APPLY</p>
	</div>	</a>
	
<a href="../htmlsrc/news.html">	
<div id="divMenu4">
	<p>NEWS</p>
	</div>	</a>
	
<a href="../htmlsrc/mingle.html">	
<div id="divMenu5">
	<p>MINGLE</p>
	</div> </a>
	
<a href="../htmlsrc/contact.html">	
<div id="divMenu6">
	<p>CONTACT</p>
	</div> </a>

<div id="divMenuLine">
	</div>	
	
<div id="divFooterLine">
	</div>
	
<a href="index.html"><div id="divLogo">
</div> </a>
	
<a href="https://twitter.com/daretobedigital">
<div id="divSocialButton1">
	</div> </a>

<a href="http://www.facebook.com/daretobedigital">	
<div id="divSocialButton2">
	</div> </a>
	
	
	
</body>
</html>